---
# variables:
#   PIPELINE_NAME: 'Default pipeline name'
# workflow:
#   name: '$PIPELINE_NAME'
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
#       variables:
#         PIPELINE_NAME: 'MR pipeline: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME'
#     - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
#       variables:
#         PIPELINE_NAME: 'Main pipeline'
# Include CI Components
include:
  # Releasing
  - project: "ci-catalog/kaniko"
    file: "template.yml"
    ref: beta
    # Releasing
ci-catalog:kaniko:main-0:
  extends:
    - .ci-catalog:kaniko:main-0
  tags:
    - linux
    - amd64
# - project: 'ci-catalog/semantic-release'
#   file: 'template.yml'
#   ref: beta
